body {
    color: #272727;
    font-family: "Montserrat", sans-serif;
}

.navbar {
    background-color: #D4AA7D;
    padding-left: 5%;
    padding-right: 5%;
    min-height: 70px;
}

.navbar-nav {
    display: flex;
    text-align: center;
}

.navbar-text {
    display: flex;
    justify-content: center;
    text-decoration: none;
}

.backgrounduwu {
    top: -200px;
    position:absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    
    display: flex;
    align-items: center;
    justify-content: center;

    img {
        position: absolute;
        height: 100%;
   }
}

.welcomecontaineruwu {
    margin-top: 200px;
    margin-bottom: 100px;
    z-index: 1;
    @media (max-width: 1024px) {
        margin-top: 140px;
        margin-bottom: 0;
    };
}

.subwelcomecontainer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 200px;
    max-width: 60%;
    margin: 40px auto;
    

    @media (max-width: 1024px) {
        gap: 20px;
        flex-direction: column;

        img {
            display: none;
        }
    }
}

.interactive {
    display: flex;
    flex-direction: column;

    h1 {
        font-size: 50px;
        margin: 0;

        @media (min-width: 1280px) {
            max-width: 70%;
        }
    }

    @media (max-width: 1024px) {
        text-align: center;   
    }
}

.separator {
    background-color: #D4AA7D;
    padding: 25px 25px;

    @media (max-width: 1024px) {
        flex-direction: column;
        gap: 0px;
    }

    h1 {
        text-align: center;
    }
}

hr {
    width: 100%;
    height: 1px;
    background-color: #272934;
    border: none;
    margin: 24px 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 550;
}

.box {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 50px;
    text-align: center;
    background-color: #faf7ed;
    padding: 24px 0;

    h1 {
        margin-bottom: 40px;
    }
}

.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: auto 10%;
}